DATABASE_URL = 'postgres://SammyG1996:oXLg6xkez0pV@ep-flat-rice-583434.us-east-2.aws.neon.tech/neondb'
NODE_ENV = 'production'
SECRET_KEY = "8fc59b00-9836-4621-ac90-e25c66fa98f5"
PGPORT = 5432

PGHOST='ep-flat-rice-583434.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='SammyG1996'

ENDPOINT_ID='ep-flat-rice-583434'